user  nginx;
worker_processes  1;

#access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 443 ssl default_server;
    server_name 10.62.105.17;
    ssl on;
    ssl_session_timeout 5m;
    ssl_certificate /etc/nginx/cert/ssl_cert;
    ssl_certificate_key /etc/nginx/cert/key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }

  access_log /var/log/nginx/access.log;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
